groups L2circuit-services {
    interfaces {
        {{ interface }} {
            flexible-vlan-tagging;
            mtu 9192;
            encapsulation flexible-ethernet-services;
            {% for number in units %}
            unit {{ number }} {
                description "Layer 2 circuit interface unit {{ number }}";
                vlan-id {{ number }};
                encapsulation vlan-ccc;
            }{% endfor %}
        }
    }
    protocols {
        l2circuit {
            neighbor {{ remote_loopback }} {
                {% for number in units %}
                interface {{ interface }}.{{ number }} {
                    virtual-circuit-id {{ number }} ;
                    no-control-word ;
                }{% endfor %}
            }
        }
    }
}