groups L2vpn-services {
    interfaces {
        {{ interface }} {
            flexible-vlan-tagging;
            mtu 9192;
            encapsulation flexible-ethernet-services;
            {% for number in units %}
            unit {{ number }} {
                description "Layer 2 VPN interface unit {{ number }}";
                vlan-id {{ number }};
                encapsulation vlan-ccc;
            }{% endfor %}
        }
    }
    routing-instances {
            {% for number in units %}
            L2VPN-service-{{ number }} {
                instance-type l2vpn;
                interface {{ interface }}.{{ number }};
                route-distinguisher 7473:20{{ number }};
                vrf-target target:7473:20{{ number }};
                protocols {
                     l2vpn {
                         encapsulation-type ethernet-vlan;
                         no-control-word;
                         site Layer2-VPN-{{ number }} {
                             site-identifier 1{{ number }};
                             interface {{ interface }}.{{ number }} {
                                 remote-site-id {{ number }};
                             }
                         }
                     }
                 }
            }{% endfor %}
    }
}