groups L3vpn-services {
    logical-systems {
        CE-l3vpn-loopback {
            interfaces {
                {% for number in units %}
                {{ ce_interface }} {
                    unit {{ number }} {
                        vlan-id {{ number }};
                        family inet {
                            address 172.161.{{ number }}.2/30;
                        }
                    }
                }{% endfor %}
            }
            protocols {
                bgp {
                    group v4-ebgp {
                        type external;
                        {% for number in units %}
                        neighbor 172.161.{{ number }}.1 {
                            peer-as 7473;
                        }{% endfor %}
                    }
                }
            }
            routing-options {
                autonomous-system 65123;
            }
        }
    }
    interfaces {
        {% for number in units %}
        {{ interface }} {
            unit {{ number }} {
                vlan-id {{ number }};
                family inet {
                    address 172.161.{{ number }}.1/30;
                }
            }
        }{% endfor %}
    }
    {% for number in units %}
    policy-options {
        policy-statement import-l3vpn-{{ number }} {
            term import {
                from {
                    protocol bgp;
                    community com-l3vpn-{{ number }};
                }
                then accept;
            }
            term reject-others {
                then reject;
            }
        }
        policy-statement export-l3vpn-{{ number }} {
            term add-communities {
                then {
                    community add com-l3vpn-{{ number }};
                }
            }
            term redist-to-bgp {
                from protocol [ bgp direct static ];
                then accept;
            }
            term reject-others {
                then reject;
            }
        }
        policy-statement static-direct-bgp {
            term 1 {
                from protocol [ static direct bgp ];
                then accept;
            }
        }
        community com-l3vpn-{{ number }} members target:7473:30{{ number }};
    }{% endfor %}
    routing-instances {
        {% for number in units %}
        l3vpn-service-{{ number }} {
            instance-type vrf;
            interface {{ interface }}.{{ number }};
            route-distinguisher 7473:30{{ number }};
            vrf-import import-l3vpn-{{ number }};
            vrf-export export-l3vpn-{{ number }};
            vrf-table-label;
            protocols {
                bgp {
                    group external {
                        type external;
                        as-override;
                        neighbor 172.161.{{ number }}.2 {
                            family inet {
                                unicast {
                                    prefix-limit {
                                        maximum 2000;
                                        teardown 80;
                                    }
                                }
                            }
                            export static-direct-bgp;
                            peer-as 65123;
                            local-as 7473;
                        }
                    }
                }
            }
        }{% endfor %}
    }
}