groups Nat-l3vpn-service {
    services {
        service-set MS-OFFICE-SERVICE-SET-59 {
            stateful-firewall-rules MS-OFFICE-NAT-59;
            nat-rules SNAT-59;
            interface-service {
                service-interface {{ ms_interface }}.59;
            }
        }
        stateful-firewall {
            rule MS-OFFICE-NAT-59 {
                match-direction input-output;
                term allow-rule {
                    then {
                        accept;
                    }
                }
            }
        }
        nat {
            pool NAT-POOL-59 {
                address 101.234.59.59/32;
                port {
                    range low 40000 high 60000;
                }
            }
            rule SNAT-59 {
                match-direction input;
                term translate {
                    from {
                        source-address {
                            0.0.0.0/0;
                        }
                    }
                    then {
                        translated {
                            source-pool NAT-POOL-59;
                            translation-type {
                                napt-44;
                            }
                        }
                        syslog;
                    }
                }
            }
        }
    }
    {% for number in units %}
    interfaces {
        {{ms_interface}} {
            unit 59 {
                family inet;
            }
        }
        {{ interface }} {
            unit {{ number }} {
                family inet {
                    service {
                        input {
                            service-set MS-OFFICE-SERVICE-SET-59;
                        }
                        output {
                            service-set MS-OFFICE-SERVICE-SET-59;
                        }
                    }
                }
            }
        }
    }{% endfor %}
    routing-instances {
        l3vpn-service-39 {
            interface {{ms_interface}}.59;
        }
    }
}