groups Vpls-services {
    interfaces {
        {% for number in units %}
        {{ interface }} {
        flexible-vlan-tagging;
            unit {{ number }} {
                encapsulation vlan-vpls;
                vlan-id {{ number }};
            }
        }
        {{ ce_interface }} {
        flexible-vlan-tagging;
            unit {{ number }} {
                vlan-id {{ number }};
                    family inet {
                    address 172.141.{{ number }}.1/24;
                }
            }
        }{% endfor %}
    }
    {% for number in units %}
    policy-options {
        policy-statement import-vpls-{{ number }} {
            term import {
                from {
                    protocol bgp;
                    community com-vpls-{{ number }};
                }
                then accept;
            }
        }
        policy-statement export-vpls-{{ number }} {
            term add-communities {
                then {
                    community add com-vpls-{{ number }};
                }
            }
        }
        community com-vpls-{{ number }} members target:7473:40{{ number }};
    }{% endfor %}
    routing-instances {
        {% for number in units %}
        vpls-service-{{ number }} {
            instance-type vrf;
            interface {{ interface }}.{{ number }};
            route-distinguisher 7473:40{{ number }};
            vrf-import import-vpls-{{ number }};
            vrf-export export-vpls-{{ number }};
            vrf-table-label;
            protocols {
                vpls {
                    no-tunnel-services;
                    site site1 {
                        site-identifier 1;
                    }
                }
            }
        }
        VR-VPLS-CE-{{ number }} {
            instance-type virtual-router;
            interface {{ ce_interface }}.{{ number }};
            protocols {
                ospf {
                    area 0.0.0.0 {
                        interface {{ ce_interface }}.{{ number }};
                    }
                }
            }
        }{% endfor %}
    }
}